# ------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------
# Arknights
# Screen resolution: 1920x1080, full-screen
#
# Arknights                     top_left     bot_left     bot_right
# Recruitment label position:   (1395, 645), (1395, 701), (1625, 715)
# Recruit button position:      (1389, 701), (1388, 811), (1628, 830)
# Start button:                 (799, 712),               (1106, 814)
#
# Recruit text position:        (219, 190),  (219, 228),  (328, 228)
# Recruit box 1:                (26, 273),   (26, 644),   (943, 644)
# Recruit box 2:                (973, 273),  (973, 644),  (1890, 644)
# Recruit box 3:                (26, 689),   (26, 1060),  (943, 1060)
# Recruit box 4:                (973, 689),  (973, 1060), (1890, 1060)
# Recruitment permits count:    (1248, 37),  (1248, 79),  (1338, 79)
# Expedite button:              (448, 522),  (448, 617),  (922, 617)
# Confirm expedite button:      (960, 704),  (960, 815),  (1919, 814)
# Hire recruit button:          (45, 525),   (45, 618),   (930, 618)
# Skip gacha animation:         (1762, 15),  (1762, 116), (1902, 116)
#
# tested in recruit box 1       top_left     bot_left     bot_right
# Recruitment time (hours):     (632, 299),  (632, 388),  (742, 388)
# Recruitment time (minutes):   (878, 299),  (878, 388),  (988, 388)
# Recruitment time (seconds):   (1121, 299), (1121, 388), (1231, 388)
# Hour up button:               (570, 189),  (570, 260),  (787, 260)
# Hour down button:             (567, 409),  (567, 481),  (782, 481)
# Minute up button:             (817, 190),  (817, 260),  (1034, 260)
# Minute down button:           (812, 409),  (812, 481),  (1030, 481)
# Recruitment tag 1:            (563, 540),  (563, 608),  (778, 608)
# Recruitment tag 2:            (813, 540),  (813, 608),  (1028, 608)
# Recruitment tag 3:            (1063, 540), (1063, 608), (1278, 608)
# Recruitment tag 4:            (563, 648),  (563, 716),  (778, 716)
# Recruitment tag 5:            (813, 648),  (813, 716),  (1028, 716)
# Refresh count:                (1289, 108), (1289, 142), (1413, 142)
# Refresh button:               (1405, 560), (1404, 657), (1502, 657)
# Confirm button:               (1331, 834), (1331, 908), (1604, 908)
# Cancel button:                (1331, 932), (1331, 1006),(1604, 1006)
#
# ------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------
# Google Play Games
#
# Google Play Games             top_left     bot_right
# Library button w/ text:       (23, 474),   (178, 533)
# Library button position:      (23, 474),   (82, 533)
# Screen resolution: 1920x1080, maximised w/ no taskbar
#
# Google Play Games             top_left     bot_right
# Library button w/ text:       (18, 323),   (168, 382)
# Library button position:      (18, 323),   (77, 382)
# Screen resolution: 1920x1080, scaled to its smallest size of 1298x797
#
# Arknights play button         top_left     bot_right
# 1920x1080:                    (x-429, 241) (x-370, 300)
# 1920x1080, --> 1298x797:      (x-306, 241) (x-248, 300)
# x = rightmost pixel of the window
#
# Arknights text bounds         top_left     bot_right
# 1920x1080:                    (480, 230),  (590, 260)
# 1920x1080, --> 1298x797:      (350, 230),  (460, 260)
#
# Arknights button              left    top     bottom
# 1920x1080:                    399     230     310
# 1920x1080, --> 1298x797:      266     230     310
#
# Google Play Games             top_left     bot_right
# "Get Ready...Arknights" text: (460, 240),  (1460, 840)
# Notes: 1920x1080 monitor, cannot be moved from center
#
# Notes:
#   - Window sizes on Windows 11 seem to have 5 extra pixels on all sides
#   - Cannot find the "Recruit" button
#   - Can find the "Recruitment" label
#       - Cannot find it when full-screen and not deskewed
#       - Can find it when zoomed in on the label
#
# ------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------
# Special recruitment rules:
#   - all 6-stars share the [Top Operator] tag (last checked: Il Siracusano event)
#   - all 5-stars share the [Senior Operator] tag (last checked: Il Siracusano event)
#   - all 2-stars share the [Starter] tag (last checked: Il Siracusano event)
#   - all 1-stars share the [Robot] tag (last checked: Il Siracusano event)
#   - 1-stars can be obtained without a [Robot] tag
#   - 6-stars can only be obtained with a [Top Operator] tag